<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* .container {
            display: grid;
            grid-template-areas: 
            "img1 img2 img3 img4"
            ;
            gap: 10px;
        }
        .img1 {
            grid-area: img1;
        }
        .img2 {
            grid-area: img2;
        }
        .img3 {
            grid-area: img3;
        }
        .img4 {
            grid-area: img4;
        }
        img {
            width: 100%;
        }  */
        .container {
            display: flex;

        }
        .container div {
            margin: 10px;
        }
        img {
            width: 100%;
        }
        @media screen and (max-width: 500px){
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img1"><img src="img/5.jpg" alt=""></div>
        <div class="img2"><img src="img/5.jpg" alt=""></div>
        <div class="img3"><img src="img/5.jpg" alt=""></div>
        <div class="img4"><img src="img/5.jpg" alt=""></div>
    </div>
</body>
</html>