<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 50%;
            height: 70px;
            background-color: rgb(58, 92, 201);
        }
        input {
            width: 60%;
            height: 35px;
            border-radius: 10px;
            border: solid rgb(244, 244, 248);
         
        }
        form {
            text-align: center;
            padding: 15px;
        }
        main {
            width: 50%;
            height: 100px;
            
        }
        .d {
            width: 100px;
            height: 100px;
            float: left;
            border-radius: 100%;
        }
       .a1 {
           width: 30%;
           height: 110px;
           
           float: left;
           
       }
       .a2 {
           width: 60%;
           height: 110px;
           float: left;
       }
       .v {
           clear: both;
           width: 50%;
           height: 250px;
        }
       body {
           margin: 20px;
       }
       p {
           text-indent: 10px;
       }
    </style>
</head>
<body>
    <header>
        <div class="aa"><form><input type="search" placeholder="search..."></form></div>
    </header>
    <main>
        <div class="a1">
            <img class="d" src="img/md_5aeedeff67ded.jpeg" alt="">
        </div>
        <div class="a2">
           <br>
            <p><b>My username</b></p>
            <p>Monday at 11:00 AM</p>
            
        </div>
    </main>
    <div>
        <p>Hôm nay tôi rất vui mọi người ạ</p>
    <img class="v" src="img/images.png" alt="">
    </div>
</body>
</html>