<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        * {
            box-sizing: border-box;
        }
        .start {
            width: 100%;
            height: 50px;
            background: rgb(95, 92, 92);
            background-size: cover;
            color: white;
            float: left;
            /* line-height: 50px; */
        }
        .b1 {
            float: left;
            height: 50px;
            width: auto;
            padding: 15px;
            
        }
        .b1 a {
            color: rgb(192, 192, 194);
        }
        .b2 {
            float: right;
            height: 50px;
            padding: 15px;
        }
        .b2 a {
            color: rgb(192, 192, 194);
        }
        a {
            text-decoration-line: none;
        }
        .start :hover {
            background-color: rgb(179, 176, 176);
            color: white;
        }
        main {
            width: 100%;
            height: 500px;
            clear: both;
        }
        .dau {
            width: 15%;
            height: 500px;
            background-color: rgb(224, 219, 219);
            float: left;
            text-align: center;
            clear: both;
        }
        .dau a {
            text-decoration-line: none;
            
        }
        .dau ul {
            padding-left: 0;
        }
        .dau li {
            list-style-type: none;
        }
        .giua {
            width: 70%;
            height: 500px;
            float: left;
        }
        .giua h1 {
            padding-left: 10px;
        }
        .giua h3 {
            padding-left: 10px;
        }
        .giua p {
            padding-left: 10px;
        }
        .cuoi {
            width: 15%;
            height: 500px;
            background-color: rgb(224, 219, 219);
            float: left;
        }
        footer {
            width: 100%;
            height: 50px;
            clear: both;
            background-color: rgb(122, 119, 119);
            color: white;
            line-height: 50px;
            text-align: center;
        }
     
        
        .a2 {
            box-sizing: border-box;
            box-shadow: rgb(51, 50, 49);
            border: rgb(182, 179, 176) solid 1px;
            margin: 20px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            background-color: rgb(243, 242, 241);
        }
    </style>
</head>
<body>
        <div class="start">
            <div class="b1">
                <a href="" >Logo</a>
            </div>
            <div class="b1">
                <a href="" >Home</a>
            </div>
            <div class="b1">
                <a href="" >Abouts</a>
            </div>
            <div class="b1">
                <a href="" >Projects</a>
            </div>
            <div class="b1">
                <a href="" >Contact</a>
            </div>
            <div class="b2">
                <i class="fas fa-sign-in-alt" style="color: thistle;"></i><a href="">Login</a>
            </div>
        </div>
    <main>
        <div class="dau">
            <ul>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
            </ul>
        </div>
        <div class="giua">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magni in eveniet? Perferendis tempora laudantium inventore sit atque veniam animi. Vero, culpa suscipit! Dolore aliquid cumque illum corrupti adipisci maxime.</p>
            <h3>Test</h3>
            <p>Lorem ispum...</p>
        </div>
        <div class="cuoi">
            <div class="a2">ADS</div>
            <div class="a2">ADS</div>
        </div>
    </main>
    <footer>Footer Text</footer>
</body>
</html>