<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        header {
            background-color: yellow;
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
        }
        main {
            width: 100%;
        }
        .menu {
            width: 19%;
            height: 50px;
            float: left;
            background-color: yellow;
            text-align: center;
            margin: 10px 10px 10px o;
            margin-top: 10px;
            line-height: 50px;
        }
        .giua {
            width: 60%;
            height: 50px;
            float: left;
            background-color: yellow;
            text-align: center;
            margin: 10px;
            line-height: 50px;
        }
        .right {
            width: 19%;
            height: 50px;
            float: left;
            background-color: yellow;
            text-align: center;
            margin: 10px 0 10px 0;
            line-height: 50px;
        }
        footer {
            clear: both;
            width: 100%;
            height: 50px;
            background-color: yellow;
            text-align: center;
            line-height: 50px;
            
        }

    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <div class="menu">Menu</div>
        <div class="giua">Main</div>
        <div class="right">Right</div>
    </main>
    <footer>Footer</footer>
</body>
</html>