<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            background-color: yellowgreen;
            /* grid-template-columns: auto auto auto; */
            grid-template-areas:
            'header header header header header'
            'sidebar sidebar content  content content'
            'footer footer footer footer footer ';
            gap: 10px;
        }
        .container div {
            background-color: yellow;
            padding: 30px;
            text-align: center;
        }
        .i1 {
            grid-area: header;
        }
        .i2 {
            grid-area: sidebar;
        }
        .i3 {
            grid-area: content;
        }
        .i4 {
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="i1">header</div>
        <div class="i2">sidebar</div>
        <div class="i3">content</div>
        <div class="i4">footer</div>
    </div>
</body>
</html>